ARG CLI_IMAGE
ARG LAGOON_IMAGE_VERSION
FROM ${CLI_IMAGE} as cli

FROM uselagoon/nginx-drupal:${LAGOON_IMAGE_VERSION}

ARG SIMPLESAMLPHP_CONFIG_DIR

ENV SIMPLESAMLPHP_CONFIG_DIR=${SIMPLESAMLPHP_CONFIG_DIR}

RUN echo "SimpleSAMLphp config folder: '$SIMPLESAMLPHP_CONFIG_DIR'"

# nginx config.
COPY .docker/images/nginx/no-robots.sh /lagoon/entrypoints/20-no-robots.sh

COPY .docker/images/nginx/helpers/ /etc/nginx/helpers/
COPY .docker/images/nginx/drupal /etc/nginx/conf.d/drupal
COPY .docker/images/nginx/fastcgi /etc/nginx/fastcgi

COPY .docker/images/nginx/conf/ /etc/nginx/conf.d/
COPY .docker/images/nginx/govcms-redirects-map.conf /etc/nginx/govcms-redirects-map.conf
COPY .docker/images/nginx/location_prepend_simplesamlphp.conf /app/location_prepend_simplesamlphp.conf

# Copy the SimpleSAMLphp nginx config.
RUN if [ -n "$SIMPLESAMLPHP_CONFIG_DIR" ]; then \
    cp /app/location_prepend_simplesamlphp.conf /etc/nginx/conf.d/drupal/location_prepend_simplesamlphp.conf; \
fi
# Delete the temporary config file.
RUN rm -f /app/location_prepend_simplesamlphp.conf

RUN fix-permissions /etc/nginx

COPY --from=cli /app /app
COPY .docker/sanitize.sh /app/sanitize.sh

RUN /app/sanitize.sh \
  && rm -rf /app/sanitize.sh

# Define where the Drupal Root is located
ENV WEBROOT=web
